# edunexis-api

./: EduNexis.slnx
src/EduNexis.API/: EduNexis.API.csproj  EduNexis.API.http  GlobalUsings.cs  Program.cs  appsettings.json
src/EduNexis.API/Controllers/: AnnouncementsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  CTController.cs  CoursesController.cs  MarksController.cs  MaterialsController.cs  NotificationsController.cs  PresentationsController.cs  ProfileController.cs
src/EduNexis.API/Extensions/: ClaimsPrincipalExtensions.cs
src/EduNexis.API/Middleware/: ExceptionMiddleware.cs
src/EduNexis.API/Properties/: launchSettings.json
src/EduNexis.Application/: Class1.cs  DependencyInjection.cs  EduNexis.Application.csproj  GlobalUsings.cs
src/EduNexis.Application/Abstractions/: ICurrentUserService.cs
src/EduNexis.Application/Behaviors/: DependencyInjection.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/EduNexis.Application/DTOs/: AssignmentDto.cs  AttendanceDto.cs  AuthResponseDto.cs  CourseDto.cs  CourseMemberDto.cs  UserDto.cs
src/EduNexis.Application/Extensions/: CourseExtensions.cs
src/EduNexis.Application/Features/Announcements/Commands/: CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  PinAnnouncementCommand.cs
src/EduNexis.Application/Features/Announcements/Queries/: GetAnnouncementsQuery.cs
src/EduNexis.Application/Features/Assignments/Commands/: CreateAssignmentCommand.cs  DeleteAssignmentCommand.cs  GradeSubmissionCommand.cs  SubmitAssignmentCommand.cs  UpdateAssignmentCommand.cs
src/EduNexis.Application/Features/Assignments/Queries/: GetAssignmentsQuery.cs  GetSubmissionsQuery.cs
src/EduNexis.Application/Features/Attendance/Commands/: CreateAttendanceSessionCommand.cs  DeleteAttendanceSessionCommand.cs  UpdateAttendanceSessionCommand.cs
src/EduNexis.Application/Features/Attendance/Queries/: GetAttendanceSessionsQuery.cs  GetAttendanceSummaryQuery.cs
src/EduNexis.Application/Features/Auth/Commands/: LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  SyncUserCommand.cs
src/EduNexis.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
src/EduNexis.Application/Features/CT/Commands/: CreateCTEventCommand.cs  DeleteCTEventCommand.cs  GradeCTSubmissionCommand.cs  PublishCTCommand.cs  UnpublishCTCommand.cs  UpdateCTEventCommand.cs  UploadCTCopiesCommand.cs
src/EduNexis.Application/Features/CT/Queries/: GetCTEventsQuery.cs  GetCTMarksQuery.cs
src/EduNexis.Application/Features/Courses/Commands/: ArchiveCourseCommand.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  LeaveCourseCommand.cs  RemoveCourseMemberCommand.cs  RequestJoinCourseCommand.cs  ReviewJoinRequestCommand.cs  UpdateCourseCommand.cs
src/EduNexis.Application/Features/Courses/Queries/: GetCourseMembersQuery.cs  GetCourseQuery.cs  GetCoursesQuery.cs  GetMyCoursesQuery.cs  GetPendingJoinRequestsQuery.cs
src/EduNexis.Infrastructure/: Class1.cs  DependencyInjection.cs  EduNexis.Infrastructure.csproj  GlobalUsings.cs
src/EduNexis.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/EduNexis.Infrastructure/Persistence/Migrations/: 20260223082907_InitialCreate.Designer.cs  20260223082907_InitialCreate.cs  20260223171709_AddLocalAuth.Designer.cs  20260223171709_AddLocalAuth.cs  20260226152331_AddCurrentUserService.Designer.cs  20260226152331_AddCurrentUserService.cs  20260302051035_AddAnnouncementPinAndSoftDelete.Designer.cs  20260302051035_AddAnnouncementPinAndSoftDelete.cs  20260302055545_RenameAttendanceStatusLateToUnmarked.Designer.cs  20260302055545_RenameAttendanceStatusLateToUnmarked.cs  20260302150645_AddMaterialParentFolder.Designer.cs  20260302150645_AddMaterialParentFolder.cs  20260302165104_AddSoftDeleteToBaseEntity.Designer.cs  20260302165104_AddSoftDeleteToBaseEntity.cs  20260302171256_AddMaterialFileMetadata.Designer.cs  20260302171256_AddMaterialFileMetadata.cs  20260303063422_AddCTRedesign.Designer.cs  20260303063422_AddCTRedesign.cs  20260303180821_AddPresentationFields.Designer.cs  20260303180821_AddPresentationFields.cs  20260304053804_AddUserEducation.Designer.cs  20260304053804_AddUserEducation.cs  20260304055741_AddProfileSocialAndCover.Designer.cs  20260304055741_AddProfileSocialAndCover.cs  20260304060948_AddCoverPhotoToUserProfile.Designer.cs  20260304060948_AddCoverPhotoToUserProfile.cs  AppDbContextModelSnapshot.cs
src/EduNexis.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CourseMemberRepository.cs  CourseRepository.cs  JoinRequestRepository.cs  TeacherQuotaRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
src/EduNexis.Infrastructure/Services/Auth/: CurrentUserService.cs  FirebaseAuthService.cs  JwtTokenService.cs  PasswordHasher.cs
src/EduNexis.Infrastructure/Services/Cache/: CacheService.cs
src/EduNexis.Infrastructure/Services/Email/: EmailService.cs
src/EduNexis.Infrastructure/Services/Storage/: CloudinaryStorageService.cs
(+87 files in other folders)
